{
  "name": "@obibring/claude-hooks-cli",
  "packageManager": "bun@1.3.2",
  "version": "1.0.0",
  "description": "Claude Code helper for creating and installing valid hooks using typescript",
  "type": "module",
  "main": "./index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./dist/index.d.mts",
        "default": "./index.cjs"
      }
    },
    "./schemas": {
      "import": {
        "types": "./dist/schemas/index.d.mts",
        "default": "./schemas/index.mjs"
      }
    },
    "./schemas/*": {
      "import": {
        "types": "./dist/schemas/*.d.mts",
        "default": "./schemas/*.mjs"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/hooks/index.d.mts",
        "default": "./hooks/index.mjs"
      }
    },
    "./hooks/*": {
      "import": {
        "types": "./dist/hooks/*.d.mts",
        "default": "./hooks/*.mjs"
      }
    },
    "./settings": {
      "import": {
        "types": "./dist/lib/settings-io.d.mts",
        "default": "./lib/settings-io.mjs"
      }
    },
    "./store": {
      "import": {
        "types": "./dist/lib/hooks-store.d.mts",
        "default": "./lib/hooks-store.mjs"
      }
    },
    "./manager": {
      "import": {
        "types": "./dist/lib/hooks-manager.d.mts",
        "default": "./lib/hooks-manager.mjs"
      }
    },
    "./handler": {
      "import": {
        "types": "./lib/handler-types.d.mts",
        "default": "./lib/handler.mjs"
      }
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "schemas/**/*.mjs",
    "hooks/**/*.mjs",
    "lib/settings-io.mjs",
    "lib/hooks-store.mjs",
    "lib/hooks-manager.mjs",
    "lib/schema-map.mjs",
    "lib/handler.mjs",
    "lib/handler.d.mts",
    "lib/handler-types.d.mts",
    "dist/**/*.d.mts",
    "dist/**/*.d.mts.map",
    "bin/cli.mjs",
    "lib/**/*.mjs"
  ],
  "bin": {
    "claude-hooks": "./bin/cli.mjs"
  },
  "scripts": {
    "start": "node ./bin/cli.mjs",
    "build": "node scripts/build-docs-map.mjs && tsc && cp lib/handler-types.d.mts dist/lib/handler-types.d.mts && cp lib/handler.d.mts dist/lib/handler.d.mts",
    "dev": "bun run build && tsc --watch --preserveWatchOutput",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "lint": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{mjs,js,json,md}": "prettier --write"
  },
  "author": "orr",
  "license": "UNLICENSED",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "keywords": []
}
